# flows/producer_flow.py
from prefect import flow, task
from pathlib import Path
import subprocess, os
from flows.utils import project_root

@task
def start_producer():
    root = project_root()
    log_dir = Path("/var/log/aml_pipeline"); log_dir.mkdir(parents=True, exist_ok=True)
    cmd = ["python3", str(root / "kafka_producer.py")]
    subprocess.Popen(cmd, cwd=str(root), stdout=open(log_dir/"kafka_producer.log","ab"), stderr=subprocess.STDOUT)
    print("✅ Kafka Producer launched.")

@flow(name="Kafka Producer")
def producer_flow():
    start_producer()
